\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The conjecture tested.}{3}{section*.2}\protected@file@percent }
\newlabel{conj:folk}{{1.1}{3}{Folk belief / statement under test}{theorem.1.1}{}}
\newlabel{conj:folk@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the result.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries and Notation}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:refl}{{2.1}{4}{Reflection across a line}{theorem.2.1}{}}
\newlabel{def:refl@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:sideref}{{2.2}{4}{Side-reflections}{theorem.2.2}{}}
\newlabel{def:sideref@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:pedal}{{2.3}{4}{Pedal triangle and pedal circle}{theorem.2.3}{}}
\newlabel{def:pedal@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:concyclic}{{2.4}{4}{Concyclic}{theorem.2.4}{}}
\newlabel{def:concyclic@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{rem:concyclic-degenerate}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{rem:concyclic-degenerate@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation table}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout the paper.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Notation used throughout the paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\citation{Coxeter}
\citation{Johnson}
\citation{Altshiller}
\citation{Coxeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lemmas about reflections}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lem:midpoint}{{2.6}{5}{Midpoint property}{theorem.2.6}{}}
\newlabel{lem:midpoint@cref}{{[theorem][6][2]2.6}{[1][4][]5}{}{}{}}
\newlabel{eq:midpoint}{{1}{5}{Midpoint property}{equation.1}{}}
\newlabel{eq:midpoint@cref}{{[equation][1][]1}{[1][4][]5}{}{}{}}
\newlabel{lem:isometry}{{2.7}{5}{Reflection is an isometry}{theorem.2.7}{}}
\newlabel{lem:isometry@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The pedal--reflection homothety}{5}{subsection.2.4}\protected@file@percent }
\newlabel{lem:homothety}{{2.8}{5}{Pedal--reflection homothety}{theorem.2.8}{}}
\newlabel{lem:homothety@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\newlabel{eq:homothety}{{2}{5}{Pedal--reflection homothety}{equation.2}{}}
\newlabel{eq:homothety@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{rem:homothety-visual}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{rem:homothety-visual@cref}{{[theorem][9][2]2.9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Background: Simson line and Steiner line}{5}{subsection.2.5}\protected@file@percent }
\newlabel{lem:simson}{{2.10}{5}{Simson, 1797}{theorem.2.10}{}}
\newlabel{lem:simson@cref}{{[theorem][10][2]2.10}{[1][5][]5}{}{}{}}
\newlabel{prop:steiner}{{2.11}{5}{Steiner line}{theorem.2.11}{}}
\newlabel{prop:steiner@cref}{{[theorem][11][2]2.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reformulation of the Problem}{5}{section.3}\protected@file@percent }
\newlabel{sec:reform}{{3}{5}{Reformulation of the Problem}{section.3}{}}
\newlabel{sec:reform@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{prop:reform}{{3.1}{5}{Reformulation}{theorem.3.1}{}}
\newlabel{prop:reform@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{cor:reform-circ}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{cor:reform-circ@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homothety $h_{P,2}$ sends each pedal foot (blue) to the corresponding side-reflection (red). The reflection triangle (red dashed) is the doubled pedal triangle; the circle through the reflections is the image of the pedal circle. Arrows show $P\to F\to P'$ with the doubling step.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:homothety}{{1}{6}{The homothety $h_{P,2}$ sends each pedal foot (blue) to the corresponding side-reflection (red). The reflection triangle (red dashed) is the doubled pedal triangle; the circle through the reflections is the image of the pedal circle. Arrows show $P\to F\to P'$ with the doubling step}{figure.1}{}}
\newlabel{fig:homothety@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorem and Proof}{6}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{6}{Main Theorem and Proof}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{prop:reflcirc}{{4.1}{6}{Reflection circle}{theorem.4.1}{}}
\newlabel{prop:reflcirc@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{thm:main}{{4.2}{6}{Main theorem / corrected statement}{theorem.4.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{eq:radius}{{3}{6}{Main theorem / corrected statement}{equation.3}{}}
\newlabel{eq:radius@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:center-image}{{4}{7}{Main Theorem and Proof}{equation.4}{}}
\newlabel{eq:center-image@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{cor:interior}{{4.3}{7}{Interior points all work}{theorem.4.3}{}}
\newlabel{cor:interior@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{ex:two}{{4.5}{7}{Two distinct interior points both work}{theorem.4.5}{}}
\newlabel{ex:two@cref}{{[theorem][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Proof}{7}{section.5}\protected@file@percent }
\newlabel{sec:analytic}{{5}{7}{Analytic Proof}{section.5}{}}
\newlabel{sec:analytic@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordinate setup}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:coords}{{5}{7}{Coordinate setup}{equation.5}{}}
\newlabel{eq:coords@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\citation{Johnson}
\@writefile{toc}{\contentsline {paragraph}{Reflection across $BC$ (the $x$-axis).}{8}{section*.5}\protected@file@percent }
\newlabel{eq:Pa-coord}{{6}{8}{Reflection across $BC$ (the $x$-axis)}{equation.6}{}}
\newlabel{eq:Pa-coord@cref}{{[equation][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection across $CA$.}{8}{section*.6}\protected@file@percent }
\newlabel{eq:sb}{{7}{8}{Reflection across $CA$}{equation.7}{}}
\newlabel{eq:sb@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eq:Pb-coord}{{8}{8}{Reflection across $CA$}{equation.8}{}}
\newlabel{eq:Pb-coord@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection across $AB$.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:sc}{{9}{8}{Reflection across $AB$}{equation.9}{}}
\newlabel{eq:sc@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\newlabel{eq:Pc-coord}{{10}{8}{Reflection across $AB$}{equation.10}{}}
\newlabel{eq:Pc-coord@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The concyclicity determinant}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lem:det}{{5.1}{8}{}{theorem.5.1}{}}
\newlabel{lem:det@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{eq:det}{{11}{8}{}{equation.11}{}}
\newlabel{eq:det@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{thm:analytic}{{5.2}{8}{Analytic dichotomy}{theorem.5.2}{}}
\newlabel{thm:analytic@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{eq:circ-eq}{{12}{8}{Analytic dichotomy}{equation.12}{}}
\newlabel{eq:circ-eq@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:pedal-det}{{13}{8}{The concyclicity determinant}{equation.13}{}}
\newlabel{eq:pedal-det@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{rem:degree}{{5.3}{9}{}{theorem.5.3}{}}
\newlabel{rem:degree@cref}{{[theorem][3][5]5.3}{[1][8][]9}{}{}{}}
\newlabel{eq:factor}{{14}{9}{}{equation.14}{}}
\newlabel{eq:factor@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The circumcircle equation}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:circ-full}{{15}{9}{The circumcircle equation}{equation.15}{}}
\newlabel{eq:circ-full@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate placement $B=(0,0),C=(a,0),A=(u,v)$ with the circumcircle $\Gamma $ (dashed). Two distinct interior points $P_{1},P_{2}$ both lie strictly inside $\Gamma $'s complement within the triangle, so both satisfy the concyclicity property.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:coords}{{2}{9}{Coordinate placement $B=(0,0),C=(a,0),A=(u,v)$ with the circumcircle $\circc $ (dashed). Two distinct interior points $P_{1},P_{2}$ both lie strictly inside $\circc $'s complement within the triangle, so both satisfy the concyclicity property}{figure.2}{}}
\newlabel{fig:coords@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Full Locus}{9}{section.6}\protected@file@percent }
\newlabel{sec:locus}{{6}{9}{The Full Locus}{section.6}{}}
\newlabel{sec:locus@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{thm:locus}{{6.1}{9}{Full locus}{theorem.6.1}{}}
\newlabel{thm:locus@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{eq:locus}{{16}{9}{Full locus}{equation.16}{}}
\newlabel{eq:locus@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{cor:count}{{6.2}{10}{Count inside the triangle}{theorem.6.2}{}}
\newlabel{cor:count@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\newlabel{eq:interior-locus}{{17}{10}{Count inside the triangle}{equation.17}{}}
\newlabel{eq:interior-locus@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\newlabel{rem:deg-analysis}{{6.3}{10}{Degree analysis}{theorem.6.3}{}}
\newlabel{rem:deg-analysis@cref}{{[theorem][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Locus and solution counts. ``Concyclic?'' refers to the side-reflections of $P$.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:locus}{{2}{10}{Locus and solution counts. ``Concyclic?'' refers to the side-reflections of $P$}{table.2}{}}
\newlabel{tab:locus@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\newlabel{rem:vertex}{{6.4}{10}{Vertex degeneracy}{theorem.6.4}{}}
\newlabel{rem:vertex@cref}{{[theorem][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Verification}{10}{section.7}\protected@file@percent }
\newlabel{sec:num}{{7}{10}{Numerical Verification}{section.7}{}}
\newlabel{sec:num@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The triangle and its circumcircle}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:angles}{{18}{10}{The triangle and its circumcircle}{equation.18}{}}
\newlabel{eq:angles@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The locus $\mathcal  {L}$ inside the triangle is the entire shaded interior; the only excluded points in the plane are those on the circumcircle $\Gamma $ (dashed). Red dots: five arbitrary interior points, all satisfying the property. The teal point on $\Gamma $ fails (its reflections are collinear).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:locus}{{3}{11}{The locus $\mathcal {L}$ inside the triangle is the entire shaded interior; the only excluded points in the plane are those on the circumcircle $\circc $ (dashed). Red dots: five arbitrary interior points, all satisfying the property. The teal point on $\circc $ fails (its reflections are collinear)}{figure.3}{}}
\newlabel{fig:locus@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\newlabel{eq:circ-num}{{19}{11}{The triangle and its circumcircle}{equation.19}{}}
\newlabel{eq:circ-num@cref}{{[equation][19][]19}{[1][10][]11}{}{}{}}
\newlabel{rem:circ-center}{{7.1}{11}{}{theorem.7.1}{}}
\newlabel{rem:circ-center@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Worked acute example: $A=(1,3),B=(0,0),C=(4,0)$, $P=(2,1)$}{11}{subsection.7.2}\protected@file@percent }
\newlabel{rem:recompute}{{7.2}{11}{}{theorem.7.2}{}}
\newlabel{rem:recompute@cref}{{[theorem][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical verification for the acute triangle $A=(1,3),B=(0,0),C=(4,0)$ and interior point $P=(2,1)$. All values computed by the script in \cref  {app:script}.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:numeric}{{3}{12}{Numerical verification for the acute triangle $A=(1,3),B=(0,0),C=(4,0)$ and interior point $P=(2,1)$. All values computed by the script in \cref {app:script}}{table.3}{}}
\newlabel{tab:numeric@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integer cross-check}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:num-int}{{7.3}{12}{Integer cross-check}{subsection.7.3}{}}
\newlabel{sec:num-int@cref}{{[subsection][3][7]7.3}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct interior points $P_{1}=(2,1)$ (red) and $P_{2}=(1.5,1)$ (blue) of the same acute triangle, each with its three side-reflections and the circle through them. Two different circles arise, contradicting uniqueness.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:twopts}{{4}{12}{Two distinct interior points $P_{1}=(2,1)$ (red) and $P_{2}=(1.5,1)$ (blue) of the same acute triangle, each with its three side-reflections and the circle through them. Two different circles arise, contradicting uniqueness}{figure.4}{}}
\newlabel{fig:twopts@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\citation{Johnson}
\citation{Altshiller}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of Methods}{13}{section.8}\protected@file@percent }
\newlabel{sec:compare}{{8}{13}{Comparison of Methods}{section.8}{}}
\newlabel{sec:compare@cref}{{[section][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the four methods used to establish the dichotomy.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:methods}{{4}{13}{Comparison of the four methods used to establish the dichotomy}{table.4}{}}
\newlabel{tab:methods@cref}{{[table][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trigonometric / Barycentric Cross-Check}{13}{section.9}\protected@file@percent }
\newlabel{sec:trig}{{9}{13}{Trigonometric / Barycentric Cross-Check}{section.9}{}}
\newlabel{sec:trig@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\newlabel{prop:trig}{{9.1}{13}{}{theorem.9.1}{}}
\newlabel{prop:trig@cref}{{[theorem][1][9]9.1}{[1][13][]13}{}{}{}}
\newlabel{eq:pedal-radius}{{24}{13}{}{equation.24}{}}
\newlabel{eq:pedal-radius@cref}{{[equation][24][]24}{[1][13][]13}{}{}{}}
\newlabel{cor:trig}{{9.2}{13}{}{theorem.9.2}{}}
\newlabel{cor:trig@cref}{{[theorem][2][9]9.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Results and Generalizations}{13}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{13}{Related Results and Generalizations}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non-acute triangles}{13}{subsection.10.1}\protected@file@percent }
\newlabel{prop:nonacute}{{10.1}{13}{}{theorem.10.1}{}}
\newlabel{prop:nonacute@cref}{{[theorem][1][10]10.1}{[1][13][]13}{}{}{}}
\citation{Coxeter}
\citation{Johnson}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Behavior across triangle types. ``Interior solutions'' = number of interior $P$ with concyclic reflections.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:cases}{{5}{14}{Behavior across triangle types. ``Interior solutions'' = number of interior $P$ with concyclic reflections}{table.5}{}}
\newlabel{tab:cases@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Points on the circumcircle: the Steiner line}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generalizations}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Limitations}{14}{section.11}\protected@file@percent }
\newlabel{sec:disc}{{11}{14}{Discussion and Limitations}{section.11}{}}
\newlabel{sec:disc@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the conjecture was believable.}{14}{section*.8}\protected@file@percent }
\bibcite{Coxeter}{1}
\bibcite{Johnson}{2}
\bibcite{Altshiller}{3}
\bibcite{Pedoe}{4}
\bibcite{Berger}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $P$ on the circumcircle (teal dashed), the three side-reflections (red) are collinear on the Steiner line, which passes through the orthocenter $H$. The reflections are not concyclic. This is the sole excluded configuration.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:steiner}{{5}{15}{For $P$ on the circumcircle (teal dashed), the three side-reflections (red) are collinear on the Steiner line, which passes through the orthocenter $H$. The reflections are not concyclic. This is the sole excluded configuration}{figure.5}{}}
\newlabel{fig:steiner@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\newlabel{sec:conc}{{12}{15}{Conclusion}{section.12}{}}
\newlabel{sec:conc@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\bibcite{Hadammard}{6}
\bibcite{Yiu}{7}
\bibcite{Kimberling}{8}
\bibcite{ETC}{9}
\bibcite{Gallatly}{10}
\bibcite{Honsberger}{11}
\bibcite{Evan}{12}
\bibcite{Bottema}{13}
\bibcite{Tarski}{14}
\bibcite{Wallace}{15}
\bibcite{Steiner}{16}
\bibcite{Miquel}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Detailed Computations}{16}{appendix.A}\protected@file@percent }
\newlabel{app:computations}{{A}{16}{Appendix: Detailed Computations}{appendix.A}{}}
\newlabel{app:computations@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\newlabel{eq:det-pedal-full}{{28}{16}{Appendix: Detailed Computations}{equation.28}{}}
\newlabel{eq:det-pedal-full@cref}{{[equation][28][]28}{[1][16][]16}{}{}{}}
\newlabel{eq:prop-power}{{29}{16}{Appendix: Detailed Computations}{equation.29}{}}
\newlabel{eq:prop-power@cref}{{[equation][29][]29}{[1][16][]16}{}{}{}}
\newlabel{eq:const-prop}{{30}{16}{Appendix: Detailed Computations}{equation.30}{}}
\newlabel{eq:const-prop@cref}{{[equation][30][]30}{[1][16][]16}{}{}{}}
\newlabel{eq:det-relation}{{31}{17}{Appendix: Detailed Computations}{equation.31}{}}
\newlabel{eq:det-relation@cref}{{[equation][31][]31}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Python Script}{17}{appendix.B}\protected@file@percent }
\newlabel{app:script}{{B}{17}{Appendix: Python Script}{appendix.B}{}}
\newlabel{app:script@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Script Output}{18}{appendix.C}\protected@file@percent }
\newlabel{app:script-output}{{C}{18}{Appendix: Script Output}{appendix.C}{}}
\newlabel{app:script-output@cref}{{[section][3][]C}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pedal triangle (solid blue) and the reflection triangle (dashed red) of an interior point $P$, related by the homothety $h_{P,2}$ (purple arrows). The pedal circle $\omega _{P}$ is mapped to the reflection circle $\Omega _{P}$.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:pedalrefl}{{6}{19}{The pedal triangle (solid blue) and the reflection triangle (dashed red) of an interior point $P$, related by the homothety $h_{P,2}$ (purple arrows). The pedal circle $\pedalc $ is mapped to the reflection circle $\reflc $}{figure.6}{}}
\newlabel{fig:pedalrefl@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An obtuse triangle with an interior point $P$: the side-reflections are still concyclic. Acuteness is irrelevant to the dichotomy (\cref  {prop:nonacute}).}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:obtuse}{{7}{19}{An obtuse triangle with an interior point $P$: the side-reflections are still concyclic. Acuteness is irrelevant to the dichotomy (\cref {prop:nonacute})}{figure.7}{}}
\newlabel{fig:obtuse@cref}{{[figure][7][]7}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step-by-step construction of the three reflections: project $P$ onto each side (blue arrows), then double the segment (red arrows). The three resulting reflections lie on a circle.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:construction}{{8}{19}{Step-by-step construction of the three reflections: project $P$ onto each side (blue arrows), then double the segment (red arrows). The three resulting reflections lie on a circle}{figure.8}{}}
\newlabel{fig:construction@cref}{{[figure][8][]8}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When $P\in \Gamma $, the pedal feet are collinear (Simson line, blue) and the reflections are collinear (Steiner line, red dashed, through $H$), obtained from the Simson line by the homothety $h_{P,2}$ (purple arrows). No finite circle passes through the collinear reflections.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:simsonsteiner}{{9}{20}{When $P\in \circc $, the pedal feet are collinear (Simson line, blue) and the reflections are collinear (Steiner line, red dashed, through $H$), obtained from the Simson line by the homothety $h_{P,2}$ (purple arrows). No finite circle passes through the collinear reflections}{figure.9}{}}
\newlabel{fig:simsonsteiner@cref}{{[figure][9][]9}{[1][18][]20}{}{}{}}
\gdef \@abspage@last{20}
