\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{The conjecture tested.}{3}{section*.2}%
\contentsline {paragraph}{Summary of the result.}{3}{section*.3}%
\contentsline {paragraph}{Contributions.}{3}{section*.4}%
\contentsline {section}{\numberline {2}Preliminaries and Notation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation table}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lemmas about reflections}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The pedal--reflection homothety}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Background: Simson line and Steiner line}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reformulation of the Problem}{5}{section.3}%
\contentsline {section}{\numberline {4}Main Theorem and Proof}{6}{section.4}%
\contentsline {section}{\numberline {5}Analytic Proof}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coordinate setup}{7}{subsection.5.1}%
\contentsline {paragraph}{Reflection across $BC$ (the $x$-axis).}{8}{section*.5}%
\contentsline {paragraph}{Reflection across $CA$.}{8}{section*.6}%
\contentsline {paragraph}{Reflection across $AB$.}{8}{section*.7}%
\contentsline {subsection}{\numberline {5.2}The concyclicity determinant}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The circumcircle equation}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Full Locus}{9}{section.6}%
\contentsline {section}{\numberline {7}Numerical Verification}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}The triangle and its circumcircle}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Worked acute example: $A=(1,3),B=(0,0),C=(4,0)$, $P=(2,1)$}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integer cross-check}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Comparison of Methods}{13}{section.8}%
\contentsline {section}{\numberline {9}Trigonometric / Barycentric Cross-Check}{13}{section.9}%
\contentsline {section}{\numberline {10}Related Results and Generalizations}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Non-acute triangles}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Points on the circumcircle: the Steiner line}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Generalizations}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Discussion and Limitations}{14}{section.11}%
\contentsline {paragraph}{Why the conjecture was believable.}{14}{section*.8}%
\contentsline {paragraph}{Limitations.}{15}{section*.9}%
\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}%
\contentsline {section}{\numberline {A}Appendix: Detailed Computations}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Python Script}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Script Output}{18}{appendix.C}%
