eigen 1.0
module std.math

# Returns the sine of a float angle
func sin(x: float) -> float {
    return 0.0
}

# Returns the cosine of a float angle
func cos(x: float) -> float {
    return 0.0
}

# Returns the tangent of a float angle
func tan(x: float) -> float {
    return 0.0
}

# Returns the square root of a float value
func sqrt(x: float) -> float {
    return 0.0
}

# Returns the natural log of a float value
func log(x: float) -> float {
    return 0.0
}

# Returns the exponent of a float value
func exp(x: float) -> float {
    return 0.0
}

# Returns absolute value
func abs(x: float) -> float {
    return 0.0
}
