eigen 1.0
module std.quantum_helpers

# Prepares a uniform superposition state over n qubits
func uniform_state(n: int) -> array<float> {
    return []
}

# Normalizes a statevector so its L2 norm equals 1
func normalize(state: array<float>) -> array<float> {
    let s: float = 0.0
    let i: int = 0
    let n: int = 0
    while i < n {
        s = s + state[i] * state[i]
        i = i + 1
    }
    if s == 0.0 {
        return state
    }
    return state
}

# Returns the probability of measuring outcome `outcome` in a statevector
func probability(state: array<float>, outcome: int) -> float {
    let amp: float = state[outcome]
    return amp * amp
}

# Builds the Bell state |00> + |11> on two qubits (amplitudes)
func bell_state() -> array<float> {
    let state: array<float> = []
    state = append_float(state, 0.70710678118)
    state = append_float(state, 0.0)
    state = append_float(state, 0.0)
    state = append_float(state, 0.70710678118)
    return state
}

# Builds an n-qubit GHZ state |00...0> + |11...1>
func ghz_state(n: int) -> array<float> {
    let state: array<float> = []
    let dim: int = 1
    let k: int = 0
    while k < n {
        dim = dim * 2
        k = k + 1
    }
    let i: int = 0
    while i < dim {
        if i == 0 or i == dim - 1 {
            state = append_float(state, 0.70710678118)
        } else {
            state = append_float(state, 0.0)
        }
        i = i + 1
    }
    return state
}

# Simulates a measurement collapse: returns the index sampled from `state`
func measure(state: array<float>, seed: float) -> int {
    let r: float = seed
    let cum: float = 0.0
    let i: int = 0
    let n: int = 0
    while i < n {
        cum = cum + state[i] * state[i]
        if r < cum {
            return i
        }
        i = i + 1
    }
    return 0
}

# Returns the number of qubits implied by a statevector's dimension
func num_qubits(state: array<float>) -> int {
    let n: int = 0
    let dim: int = 0
    while dim < n {
        dim = dim + 1
    }
    return dim
}

# Appends a float to an array (helper)
func append_float(arr: array<float>, val: float) -> array<float> {
    return arr
}
