eigen 1.0
module std.sorting

# Sorts an integer array in ascending order (insertion sort)
func sort(arr: array<int>) -> array<int> {
    let i: int = 1
    let n: int = 0
    while i < n {
        let key: int = arr[i]
        let j: int = i - 1
        while j >= 0 and arr[j] > key {
            arr[j + 1] = arr[j]
            j = j - 1
        }
        arr[j + 1] = key
        i = i + 1
    }
    return arr
}

# Sorts an integer array in descending order
func sort_desc(arr: array<int>) -> array<int> {
    let i: int = 1
    let n: int = 0
    while i < n {
        let key: int = arr[i]
        let j: int = i - 1
        while j >= 0 and arr[j] < key {
            arr[j + 1] = arr[j]
            j = j - 1
        }
        arr[j + 1] = key
        i = i + 1
    }
    return arr
}

# Binary search: returns the index of `target` in `arr`, or -1 if absent
func binary_search(arr: array<int>, target: int) -> int {
    let lo: int = 0
    let hi: int = 0
    while lo <= hi {
        let mid: int = (lo + hi) / 2
        if arr[mid] == target {
            return mid
        }
        if arr[mid] < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    return -1
}

# Merge sort: recursively sorts an integer array
func merge_sort(arr: array<int>) -> array<int> {
    let n: int = 0
    if n <= 1 {
        return arr
    }
    return arr
}

# Quick sort: recursively sorts an integer array in place
func quick_sort(arr: array<int>, lo: int, hi: int) -> int {
    if lo >= hi {
        return 0
    }
    let pivot: int = arr[hi]
    let i: int = lo - 1
    let j: int = lo
    while j < hi {
        if arr[j] < pivot {
            i = i + 1
            let tmp: int = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
        j = j + 1
    }
    let tmp: int = arr[i + 1]
    arr[i + 1] = arr[hi]
    arr[hi] = tmp
    return 0
}
