eigen 1.0

qubit q0
qubit q1
qubit q2
qubit q3
CNOT q0, q2
X q1
CNOT q0, q2
H q0
RY q0, 1.2493338053084568
CNOT q3, q0
H q2
CNOT q1, q2
X q2
H q2
S q0
CNOT q2, q0
CNOT q0, q1
RZ q2, 3.886274220255387
CNOT q1, q2
S q1
CNOT q1, q0
RZ q3, 5.240870377234458
X q2
CNOT q0, q2
CNOT q1, q0
RZ q2, 4.323849106188122
H q2
S q0
X q0
CNOT q2, q0
CNOT q3, q2
X q2
RZ q2, 3.673062104555579
CNOT q3, q1
RY q1, 3.100851442638996
CNOT q0, q3
CNOT q3, q2
RY q3, 6.258815220492026
RZ q0, 4.528428745967715
CNOT q2, q3
T q2
RZ q0, 5.503146326234307
RY q1, 5.734209831094428
CNOT q2, q3
X q1
RY q1, 5.9910156048559315
CNOT q0, q2
H q0
CNOT q2, q0
H q0
CNOT q0, q2
CNOT q1, q2
S q1
X q3
