eigen 1.0

qubit q0
qubit q1
qubit q2
S q1
CNOT q0, q1
RY q1, 2.024078285150502
T q2
RY q1, 3.256652791020847
RZ q0, 6.121005117620031
X q1
T q0
CNOT q1, q2
CNOT q2, q1
S q2
CNOT q0, q2
RY q1, 3.546253000589567
CNOT q1, q0
H q2
RZ q2, 0.019834205522341136
CNOT q1, q0
T q2
T q2
CNOT q0, q1
CNOT q1, q2
CNOT q1, q0
CNOT q2, q1
CNOT q2, q1
CNOT q2, q0
RZ q0, 0.3698259776745041
RZ q1, 1.1471260096050848
S q2
CNOT q1, q2
H q2
T q2
CNOT q1, q0
CNOT q1, q2
CNOT q2, q1
CNOT q2, q1
H q1
S q1
CNOT q0, q1
CNOT q1, q0
X q2
RY q2, 5.785619785382867
RY q2, 5.699429083869337
CNOT q0, q2
H q1
CNOT q2, q0
S q1
X q2
CNOT q1, q2
RY q1, 1.904519060002552
CNOT q1, q2
S q1
CNOT q2, q0
RZ q1, 2.1585531197068946
T q1
CNOT q2, q0
CNOT q1, q0
H q0
RY q1, 5.173521071787324
H q2
H q1
H q2
S q2
CNOT q1, q2
T q0
RY q2, 4.329059984389926
RY q0, 4.401065439030948
CNOT q2, q0
H q1
H q2
CNOT q0, q2
T q2
H q1
RY q2, 3.758156636439937
X q1
CNOT q1, q2
T q2
S q0
S q1
RZ q1, 1.7487676157176588
CNOT q1, q2
CNOT q0, q1
H q2
CNOT q2, q0
S q2
S q1
CNOT q2, q0
CNOT q0, q2
H q1
X q0
CNOT q0, q2
RZ q2, 3.2230251627967132
T q1
CNOT q0, q1
CNOT q0, q1
RZ q2, 3.437151462029502
RY q2, 6.180269036181934
CNOT q0, q2
S q1
CNOT q0, q2
CNOT q2, q1
