eigen 1.0

qubit q0
qubit q1
qubit q2
qubit q3
S q2
CNOT q2, q3
CNOT q3, q0
H q3
CNOT q0, q1
CNOT q0, q1
H q3
CNOT q3, q1
CNOT q1, q3
X q1
CNOT q3, q0
CNOT q1, q3
CNOT q0, q2
RY q1, 5.106230368161838
CNOT q1, q3
H q0
CNOT q1, q2
T q1
RY q1, 0.890832396129089
T q2
CNOT q2, q0
T q1
T q3
CNOT q0, q2
RZ q0, 1.5836837715182477
RY q0, 3.6850101025618183
RY q0, 5.565316606082268
CNOT q2, q1
T q3
RY q2, 5.187812400252523
S q1
T q2
CNOT q2, q3
CNOT q3, q0
CNOT q1, q3
CNOT q1, q0
RY q1, 3.9529955644650157
CNOT q0, q3
CNOT q1, q0
RZ q2, 6.234794905349155
S q0
CNOT q2, q0
CNOT q0, q2
X q1
RZ q2, 4.374218030599659
CNOT q0, q3
CNOT q3, q0
CNOT q1, q0
CNOT q2, q3
RZ q3, 5.830654823976037
CNOT q3, q1
H q3
CNOT q3, q0
RZ q1, 3.8748198130164972
T q1
CNOT q3, q1
H q1
CNOT q1, q0
H q0
T q3
CNOT q3, q1
CNOT q0, q1
CNOT q2, q3
CNOT q3, q1
CNOT q0, q2
X q1
H q3
CNOT q0, q3
T q0
CNOT q0, q1
X q0
RY q3, 3.176518892223317
CNOT q0, q3
S q0
X q3
CNOT q2, q1
T q3
CNOT q2, q3
CNOT q3, q0
CNOT q1, q3
CNOT q2, q1
RY q1, 0.5370659644545795
RZ q2, 4.18576769802363
CNOT q2, q3
H q0
CNOT q2, q3
CNOT q0, q3
H q3
CNOT q2, q1
CNOT q2, q3
CNOT q0, q2
CNOT q1, q0
CNOT q1, q3
X q0
H q0
X q2
T q0
RZ q3, 4.170090199774133
CNOT q1, q0
CNOT q2, q1
T q0
H q3
CNOT q1, q3
RY q2, 6.187807112755452
CNOT q1, q0
S q0
CNOT q0, q1
CNOT q0, q3
CNOT q1, q3
CNOT q3, q1
T q3
RZ q2, 4.2873673299629615
CNOT q0, q1
CNOT q1, q3
H q3
H q3
X q2
RY q1, 5.71905219247916
CNOT q2, q3
RZ q2, 1.1616901998541496
CNOT q0, q3
CNOT q1, q3
CNOT q1, q0
T q1
H q2
CNOT q2, q1
S q2
RY q1, 4.64772523538509
CNOT q3, q0
RY q1, 3.4552739554820873
CNOT q2, q0
CNOT q3, q0
RY q1, 2.3721653929421733
CNOT q1, q0
S q0
CNOT q2, q3
X q3
X q0
T q2
CNOT q2, q0
T q3
CNOT q3, q2
RY q1, 2.3934008857189433
T q3
S q1
T q3
CNOT q0, q3
CNOT q1, q0
X q1
H q0
CNOT q0, q1
CNOT q1, q3
H q1
S q2
CNOT q3, q2
CNOT q3, q1
RZ q0, 2.805644641059737
T q3
H q3
RY q3, 5.965938295420215
T q2
CNOT q0, q3
T q3
CNOT q3, q0
CNOT q1, q0
RY q3, 0.761704803061884
RZ q3, 0.3819816328978069
CNOT q3, q1
RZ q0, 4.770745556882726
CNOT q0, q3
S q2
CNOT q0, q1
T q2
CNOT q1, q0
RY q2, 2.65358641130393
CNOT q2, q0
CNOT q2, q0
CNOT q3, q0
T q0
S q3
S q1
H q3
X q0
CNOT q1, q2
H q3
CNOT q0, q3
RZ q0, 0.10332838713370678
CNOT q2, q3
CNOT q3, q0
CNOT q0, q1
CNOT q2, q0
H q0
H q0
CNOT q2, q1
X q3
CNOT q3, q2
CNOT q1, q3
CNOT q0, q1
CNOT q3, q0
CNOT q1, q0
